http://localhost:3032/api/v1/movies/10/sai?id=21
1.req.hostname ==>localhost
2.req.protocol ==>http 
3.req.path     ==>/api/v1/movies/sai 
4.req.params   ==>{ id: '10', name: 'sai' }
5.req.query    ==>{ id: '21' }
6.req.body     ==>clent send body
7.req.ip       ==>clent ip address
8.req.method   ==>GET || PUT || POST || DELETE
9.
---------------------------------------------------
1.res.status(200)
2.res.json({key:value})
3.res.html("<h1>s</h1>)
4.res.send("strdata")
5.res.sendFile("filepath"|"filepath",{root:File-floder-Path})
6.