Node_Env=Development 
Port=3030
Db_Password=ybYGjExXPH4XmYtD
Db_UserName=satish
Db_Connection_Url =mongodb+srv://satish:ybYGjExXPH4XmYtD@cluster0.lr2bcqd.mongodb.net/fullstack?retryWrites=true&w=majority&appName=Cluster0
Local_Connection_Str=mongodb://localhost:27017/fullstack,
